DotSpatialGISManager/UCControls/UCFileManagement.xaml

<UserControl x:Class="DotSpatialGISManager.UCControls.UCFileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotSpatialGISManager.UCControls"
             xmlns:Common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Common:String2ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Add Layer" Name="btnAddLayer" Click="btnAddLayer_Click" >
                <Button.Content>
                    <Image Source="{Binding AddLayerPath, Converter={StaticResource ImageConverter}}"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Import Data" Name="btnImprotData" Click="btnImprotData_Click">
                <Button.Content>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>-->
                        <Image Source="{Binding ImportDataPath, Converter={StaticResource ImageConverter}}"/>
                        <!--<TextBlock Grid.Row="1" Text="Import Data"/>-->
                    <!--</Grid>-->
                </Button.Content>
            </Button>
            <Button Style="{StaticResource btnMainMenu}" ToolTip="Export Data" Name="btnExportData" Click="btnExportData_Click" >
                <Button.Content>
                    <Image Source="{Binding ExportDataPath, Converter={StaticResource ImageConverter}}"/>
                </Button.Content>
            </Button>
            <!--<Button Style="{StaticResource btnMainMenu}" ToolTip="Format Data" Name="btnFormatData" Click="btnFormatData_Click">
                <Button.Content>
                    <Image Source="{Binding FormatDataPath, Converter={StaticResource ImageConverter}}"/>
                </Button.Content>
            </Button>-->
        </WrapPanel>
    </Grid>
</UserControl>
